apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //design包
  compileOnly 'com.android.support:design:27.1.1'

  //appcompat包
  compileOnly 'com.android.support:appcompat-v7:27.1.1'

  //cardView包
  compileOnly 'com.android.support:cardview-v7:27.1.1'
  //recyclerview包
  compileOnly 'com.android.support:recyclerview-v7:27.1.1'
  compileOnly 'com.android.support:support-annotations:27.1.1'
  compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'
  //流式布局
  compileOnly 'com.google.android:flexbox:0.3.2'
  //沉浸式
  compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'

  //Log日志格式美化包
  compileOnly 'com.orhanobut:logger:2.2.0'

  //压缩与加密
  implementation 'net.lingala.zip4j:zip4j:1.3.2'

  compileOnly 'org.greenrobot:greendao:3.2.2'
}
