apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vondear.rxdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
      multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:cardview-v7:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.google.android:flexbox:0.3.2'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  //  implementation 'com.github.bumptech.glide:glide:4.8.0'
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
  //  implementation 'jp.wasabeef:glide-transformations:3.3.0'
  ////  // If you want to use the GPU Filters
  //  implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
  implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
  implementation 'com.github.yalantis:ucrop:2.2.2-native'
  implementation 'com.jaredrummler:animated-svg-view:1.0.5'
  implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
  implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
  //    implementation 'com.github.google:cameraview:3eaeac09a7'
  implementation 'com.orhanobut:logger:2.2.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
  }
  implementation project(':transformations')
  implementation project(':rxcamera')
  implementation project(':rxfeature')
  implementation project(':rxkit')
  implementation project(':rxui')
}
